# bluebank

./: .gitignore
client/: Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js
client/app/scripts/config/: config.js
client/app/scripts/controllers/: about.js  accountController.js  main.js
client/app/scripts/services/: accountService.js
client/app/views/: account.html
client/test/: karma.conf.js
client/test/spec/controllers/: about.js  main.js
client/test/spec/services/: accountservice.js
server-node/: app.js  gulpfile.js  package.json
server-node/config/: default.json  development.json  test.json
server-node/lib/account/: index.js
server-node/lib/configuration/: index.js
server-node/lib/db/: index.js
server-node/lib/errors/: accountError.js
server-node/lib/logger/: index.js
server-node/lib/models/: index.js
server-node/src/middleware/: notFound.js
server-node/src/routes/: accountRoutes.js  heartbeatRoutes.js  transactionRoutes.js
server-node/test/: account.js  heartbeat.js  login.js
server/bluebank/: README.md  pom.xml
server/bluebank/src/main/java/br/com/bluebank/: BluebankApplication.java  BluebankConfiguration.java
server/bluebank/src/main/java/br/com/bluebank/application/: BluebankApplication.java
server/bluebank/src/main/java/br/com/bluebank/bluebank/: BluebankApplication.java
server/bluebank/src/main/java/br/com/bluebank/configuration/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
server/bluebank/src/main/java/br/com/bluebank/controller/: AccountController.java
server/bluebank/src/main/java/br/com/bluebank/converter/: LocalDateTimeAttributeConverter.java
server/bluebank/src/main/java/br/com/bluebank/exception/: AccountNotEnoughFundsException.java  AccountNotFoundException.java  EqualAccountsException.java
server/bluebank/src/main/java/br/com/bluebank/filter/: CorsFilter.java
server/bluebank/src/main/java/br/com/bluebank/model/: Account.java  AccountHolder.java  AccountHolderId.java  AccountId.java  Transaction.java
server/bluebank/src/main/java/br/com/bluebank/model/json/: AccountJson.java  TransactionJson.java
server/bluebank/src/main/java/br/com/bluebank/repository/: AccountHolderRepository.java  AccountRepository.java  TransactionRepository.java
server/bluebank/src/main/java/br/com/bluebank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
server/bluebank/src/main/resources/: application.properties  logback.xml
server/bluebank/src/main/resources/db/: create-db.sql  populate-db.sql
server/bluebank/src/main/webapp/: license.html
server/bluebank/src/test/java/br/com/bluebank/bluebank/: BluebankApplicationTests.java
server/bluebank/src/test/java/br/com/bluebank/service/: AccountServiceImplTest.java
